<!DOCTYPE html>
<html lang="en">
<head>
    website.html
</head>
<body>
    <img src="banner.jpg" alt="RMIT University">
    <h1 style="color: red;">RMIT is a global university of technology, design and enterprise</h1>
    <ul>
        <b><li style="color: blue;">Top 200 </li></b> <ls>university worldwide (QS World Universiy Ranking 2021)</ls>
        <b><li style="color: blue;">12,456 </li></b> <ls>industry placements for students in 2022</ls>
        <b><li style="color: blue;">90,000+ </li></b> <ls>students from 194 different countries studying at RMIT</ls>
    </ul>
    <h1 style="color: red;">Enjoy a global experience</h1>
    <p>As part of a truly global university, we offer experiences at campuses all over the world.</p>
    <dl>
        <b><dt style="color: blue;">Australia</dt></b>
        <dd>* Melbourne city campus</dd>
        <dd>* Bundoora campus</dd>
        <dd>* Brunswick campus</dd>
        <b><dt style="color: blue;">Vietnam</dt></b>
        <dd>* Saigon South campus</dd>
        <dd>* Hanoi campus</dd>
        <b><dt style="color: blue;">Spain</dt></b>
        <dd>* Barcelona campus</dd>
    </dl>
    <h1 style="color: white;">Explore your study opinions</h1>
    <p style="color: white;">There are so many different paths you can take on your higher education journey.</p>
    <img style="text-align: left;" src="programs.png" alt="programs">
    <img style="text-align: center;" src="parents.png" alt="parents">
    <img style="text-align: right;" src="students.png" alt="students">
    <img style="text-align: center;" src="logo.png" alt="RMIT">
    
</body>
</html>